<ProductDefinition xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://Intel.Mpv.Fusion">
  <BootStagePaths z:Id="2" z:Size="14">
    <BootStagePathDescriptorLite z:Id="3">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="4" z:Size="1">
        <d4p1:string z:Id="5">PowerOffStage/FivrBreak</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
    <BootStagePathDescriptorLite z:Id="6">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="7" z:Size="2">
        <d4p1:string z:Id="8">PowerOffStage/FivrBreak</d4p1:string>
        <d4p1:string z:Id="9">FivrBreak/FuseBreak</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
    <BootStagePathDescriptorLite z:Id="10">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="11" z:Size="3">
        <d4p1:string z:Id="12">PowerOffStage/FivrBreak</d4p1:string>
        <d4p1:string z:Id="13">FivrBreak/FuseBreak</d4p1:string>
        <d4p1:string z:Id="14">FuseBreak/EfiStage</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
    <BootStagePathDescriptorLite z:Id="15">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="16" z:Size="4">
        <d4p1:string z:Id="17">PowerOffStage/FivrBreak</d4p1:string>
        <d4p1:string z:Id="18">FivrBreak/FuseBreak</d4p1:string>
        <d4p1:string z:Id="19">FuseBreak/EfiStage</d4p1:string>
        <d4p1:string z:Id="20">EfiStage/SUSEStage</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
    <BootStagePathDescriptorLite z:Id="21">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="22" z:Size="4">
        <d4p1:string z:Id="23">PowerOffStage/FivrBreak</d4p1:string>
        <d4p1:string z:Id="24">FivrBreak/FuseBreak</d4p1:string>
        <d4p1:string z:Id="25">FuseBreak/EfiStage</d4p1:string>
        <d4p1:string z:Id="26">EfiStage/UbuntuStage</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
    <BootStagePathDescriptorLite z:Id="27">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="28" z:Size="1">
        <d4p1:string z:Id="29">EfiStage/SUSEStage</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
    <BootStagePathDescriptorLite z:Id="30">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="31" z:Size="1">
        <d4p1:string z:Id="32">EfiStage/UbuntuStage</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
    <BootStagePathDescriptorLite z:Id="33">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="34" z:Size="1">
        <d4p1:string z:Id="35">FivrBreak/FuseBreak</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
    <BootStagePathDescriptorLite z:Id="36">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="37" z:Size="2">
        <d4p1:string z:Id="38">FivrBreak/FuseBreak</d4p1:string>
        <d4p1:string z:Id="39">FuseBreak/EfiStage</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
    <BootStagePathDescriptorLite z:Id="40">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="41" z:Size="3">
        <d4p1:string z:Id="42">FivrBreak/FuseBreak</d4p1:string>
        <d4p1:string z:Id="43">FuseBreak/EfiStage</d4p1:string>
        <d4p1:string z:Id="44">EfiStage/SUSEStage</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
    <BootStagePathDescriptorLite z:Id="45">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="46" z:Size="3">
        <d4p1:string z:Id="47">FivrBreak/FuseBreak</d4p1:string>
        <d4p1:string z:Id="48">FuseBreak/EfiStage</d4p1:string>
        <d4p1:string z:Id="49">EfiStage/UbuntuStage</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
    <BootStagePathDescriptorLite z:Id="50">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="51" z:Size="1">
        <d4p1:string z:Id="52">FuseBreak/EfiStage</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
    <BootStagePathDescriptorLite z:Id="53">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="54" z:Size="2">
        <d4p1:string z:Id="55">FuseBreak/EfiStage</d4p1:string>
        <d4p1:string z:Id="56">EfiStage/SUSEStage</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
    <BootStagePathDescriptorLite z:Id="57">
      <Enabled>true</Enabled>
      <Priority>1</Priority>
      <TransitionPathKeys xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="58" z:Size="2">
        <d4p1:string z:Id="59">FuseBreak/EfiStage</d4p1:string>
        <d4p1:string z:Id="60">EfiStage/UbuntuStage</d4p1:string>
      </TransitionPathKeys>
    </BootStagePathDescriptorLite>
  </BootStagePaths>
  <BootStageTransitions z:Size="5">
    <BootStageTransitionDescriptor z:Id="61" i:type="PythonBasedBootStageTransitionDescriptor">
      <FromStage z:Id="62">PowerOffStage</FromStage>
      <StageTimeout>PT3M</StageTimeout>
      <TargetStateChange>PowerCycle</TargetStateChange>
      <ToStage z:Id="63">FivrBreak</ToStage>
      <PostTransitionActions z:Size="0" />
      <PreTransitionActions z:Size="0" />
    </BootStageTransitionDescriptor>
    <BootStageTransitionDescriptor z:Id="64" i:type="PythonBasedBootStageTransitionDescriptor">
      <FromStage z:Ref="63" i:nil="true" />
      <StageTimeout>PT8M</StageTimeout>
      <TargetStateChange>None</TargetStateChange>
      <ToStage z:Id="65">FuseBreak</ToStage>
      <PostTransitionActions z:Size="0" />
      <PreTransitionActions z:Size="0" />
    </BootStageTransitionDescriptor>
    <BootStageTransitionDescriptor z:Id="66" i:type="PythonBasedBootStageTransitionDescriptor">
      <FromStage z:Ref="65" i:nil="true" />
      <StageTimeout>PT10M</StageTimeout>
      <TargetStateChange>None</TargetStateChange>
      <ToStage z:Id="67">EfiStage</ToStage>
      <PostTransitionActions z:Size="0" />
      <PreTransitionActions z:Size="1">
        <ActionOnBootStageTransition z:Id="68" i:type="SerialPortControlOnTransition">
          <SerialPortControl>TurnOn</SerialPortControl>
          <SerialPortNumber>7</SerialPortNumber>
        </ActionOnBootStageTransition>
      </PreTransitionActions>
    </BootStageTransitionDescriptor>
    <BootStageTransitionDescriptor z:Id="69" i:type="MarionetteBootStageTransitionDescriptor">
      <FromStage z:Ref="67" i:nil="true" />
      <StageTimeout>PT5M</StageTimeout>
      <TargetStateChange>None</TargetStateChange>
      <ToStage z:Id="70">SUSEStage</ToStage>
      <PostTransitionActions z:Size="1">
        <ActionOnBootStageTransition z:Id="71" i:type="SerialPortControlOnTransition">
          <SerialPortControl>TurnOff</SerialPortControl>
          <SerialPortNumber>7</SerialPortNumber>
        </ActionOnBootStageTransition>
      </PostTransitionActions>
      <PreTransitionActions z:Size="0" />
      <TransitionCommand z:Id="72">fs1:\bootsuselinux.nsh</TransitionCommand>
      <MaxCommandRetryCount>0</MaxCommandRetryCount>
    </BootStageTransitionDescriptor>
    <BootStageTransitionDescriptor z:Id="73" i:type="MarionetteBootStageTransitionDescriptor">
      <FromStage z:Ref="67" i:nil="true" />
      <StageTimeout>PT5M</StageTimeout>
      <TargetStateChange>None</TargetStateChange>
      <ToStage z:Id="74">UbuntuStage</ToStage>
      <PostTransitionActions z:Size="1">
        <ActionOnBootStageTransition z:Id="75" i:type="SerialPortControlOnTransition">
          <SerialPortControl>TurnOff</SerialPortControl>
          <SerialPortNumber>7</SerialPortNumber>
        </ActionOnBootStageTransition>
      </PostTransitionActions>
      <PreTransitionActions z:Size="0" />
      <TransitionCommand z:Id="76">fs1:\bootlinux.nsh</TransitionCommand>
      <MaxCommandRetryCount>0</MaxCommandRetryCount>
    </BootStageTransitionDescriptor>
  </BootStageTransitions>
  <BootStages z:Size="6">
    <BootStage z:Id="77" i:type="PowerOffStage">
      <StageName z:Ref="62" i:nil="true" />
      <BinTemplate i:nil="true" />
      <BinCategory>NONE</BinCategory>
    </BootStage>
    <BootStage z:Id="78" i:type="EfiStage">
      <StageName z:Id="79">EfiStage</StageName>
      <BinTemplate i:nil="true" />
      <BinCategory>NONE</BinCategory>
      <MarionetteTransport z:Id="80" i:type="SerialPortMarionetteTransport">
        <ComPortNumber>7</ComPortNumber>
      </MarionetteTransport>
      <OsName z:Id="81">EFI</OsName>
    </BootStage>
    <BootStage z:Id="82" i:type="LinuxStage">
      <StageName z:Id="83">UbuntuStage</StageName>
      <BinTemplate i:nil="true" />
      <BinCategory>NONE</BinCategory>
      <MarionetteTransport z:Id="84" i:type="SerialPortMarionetteTransport">
        <ComPortNumber>7</ComPortNumber>
      </MarionetteTransport>
      <OsName z:Id="85">LINUX</OsName>
    </BootStage>
    <BootStage z:Id="86" i:type="BreakStage">
      <StageName z:Ref="63" i:nil="true" />
      <BinTemplate i:nil="true" />
      <BinCategory>BREAK1</BinCategory>
    </BootStage>
    <BootStage z:Id="87" i:type="BreakStage">
      <StageName z:Ref="65" i:nil="true" />
      <BinTemplate i:nil="true" />
      <BinCategory>BREAK2</BinCategory>
    </BootStage>
    <BootStage z:Id="88" i:type="LinuxStage">
      <StageName z:Ref="70" i:nil="true" />
      <BinTemplate i:nil="true" />
      <BinCategory>LINUX2</BinCategory>
      <MarionetteTransport z:Id="89" i:type="EthernetRcfMarionetteTransport" />
      <OsName z:Id="90">SUSE</OsName>
    </BootStage>
  </BootStages>
  <EnvironmentConfigurations z:Size="1">
    <EnvironmentConfiguration z:Id="91">
      <ComponentConfigurations z:Size="8">
        <EnvironmentComponentConfiguration z:Id="92" i:type="PythonBasedCellPowerControlConfiguration" />
        <EnvironmentComponentConfiguration z:Id="93" i:type="MinimumFast1ControlSystemConfiguration" />
        <EnvironmentComponentConfiguration z:Id="94" i:type="OpenIPCXDPConfiguration" />
        <EnvironmentComponentConfiguration z:Id="95" i:type="PythonConsoleConfiguration">
          <PythonImportTimeOut>PT1M</PythonImportTimeOut>
          <PythonInitializationTimeOut>PT1M</PythonInitializationTimeOut>
        </EnvironmentComponentConfiguration>
        <EnvironmentComponentConfiguration z:Id="96" i:type="SerialPortConfiguration">
          <BaudRate>BR_115200</BaudRate>
          <ComPortNumber>7</ComPortNumber>
          <DataBits>DB_8</DataBits>
          <DelayBetweenPackets>PT0.001S</DelayBetweenPackets>
          <Handshake>NONE</Handshake>
          <MaxFailureSnippetLengthInCharacters>0</MaxFailureSnippetLengthInCharacters>
          <Parity>NO_PARITY</Parity>
          <ResponseTimeout>PT10S</ResponseTimeout>
          <SendPacketSize>2</SendPacketSize>
          <StopBits>ONE</StopBits>
          <InitializeAfterTargetPower>true</InitializeAfterTargetPower>
        </EnvironmentComponentConfiguration>
        <EnvironmentComponentConfiguration z:Id="97" i:type="SerialPortConfiguration">
          <BaudRate>BR_115200</BaudRate>
          <ComPortNumber>8</ComPortNumber>
          <DataBits>DB_8</DataBits>
          <DelayBetweenPackets>PT0.001S</DelayBetweenPackets>
          <Handshake>NONE</Handshake>
          <MaxFailureSnippetLengthInCharacters>0</MaxFailureSnippetLengthInCharacters>
          <Parity>NO_PARITY</Parity>
          <ResponseTimeout>PT10S</ResponseTimeout>
          <SendPacketSize>2</SendPacketSize>
          <StopBits>ONE</StopBits>
          <InitializeAfterTargetPower>false</InitializeAfterTargetPower>
        </EnvironmentComponentConfiguration>
        <EnvironmentComponentConfiguration z:Id="98" i:type="PythonBasedTargetPowerControlConfiguration" />
        <EnvironmentComponentConfiguration z:Id="99" i:type="IntecConfiguration">
          <DisablePurgeAir>false</DisablePurgeAir>
          <LimitedFeedbackStages xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="100" z:Size="1">
            <d6p1:string z:Id="101">PowerOffStage</d6p1:string>
          </LimitedFeedbackStages>
          <AdditionalSensorsToEnable z:Size="0" />
          <ClosedLoopSettingsForFeedbacks z:Size="1">
            <ClosedLoopSettingsForFeedback z:Id="102">
              <Feedback z:Id="103">Thermal Head (RTD)</Feedback>
              <ClosedLoopSettings z:Id="104">
                <Algorithm>None</Algorithm>
                <PidDerivativeValue>0</PidDerivativeValue>
                <PidIntegralValue>0</PidIntegralValue>
                <PidProportionalValue>0</PidProportionalValue>
                <SensorSelection z:Size="1">
                  <IntecSensorType>TCU0</IntecSensorType>
                </SensorSelection>
              </ClosedLoopSettings>
            </ClosedLoopSettingsForFeedback>
          </ClosedLoopSettingsForFeedbacks>
          <OpenLoopHeatingOrCoolingMode>Heat</OpenLoopHeatingOrCoolingMode>
          <OpenLoopVoltage>3</OpenLoopVoltage>
          <PECIConfigFilename z:Id="105">C:\STHI\ConfigFiles\HOT.xml</PECIConfigFilename>
          <PowerOffFeedback z:Id="106">Thermal Head (RTD)</PowerOffFeedback>
          <RTDSensorType>RTD_PT1000_00375_HEL705</RTDSensorType>
          <RangedSettings z:Size="0" />
          <SafeStateBetweeenUnits>ClosedLoopWIthIdleTemperature</SafeStateBetweeenUnits>
          <SafetyEventConfigFilename z:Id="107">C:\STHI\ConfigFiles\Intec_SafetyEvents_Config_Default.xml</SafetyEventConfigFilename>
          <SetPointDeltaForRampRateLimitDisable i:nil="true" />
          <TECRampRateLimit>99</TECRampRateLimit>
          <TECVMax>18</TECVMax>
          <IntecIdleConfiguration z:Id="108" i:type="ClosedLoopIntecIdleConfiguration">
            <SafeTemperature>25</SafeTemperature>
          </IntecIdleConfiguration>
          <GangMode>false</GangMode>
        </EnvironmentComponentConfiguration>
      </ComponentConfigurations>
      <Name z:Id="109">PVC</Name>
    </EnvironmentConfiguration>
  </EnvironmentConfigurations>
  <EnvironmentalConditionDescriptors z:Size="15">
    <EnvironmentalConditionDescriptor z:Id="110" i:type="StringEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>true</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>false</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>false</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="1">
        <InvalidationPolicy z:Id="111" i:type="PowerOffInvalidationPolicy" />
      </InvalidationPolicies>
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="112">TilesToApply</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT5M</Timeout>
      <EnvironmentalConditionCategory>HardwareSetting</EnvironmentalConditionCategory>
      <DiscreteValues xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="3">
        <d4p1:string z:Id="113">0</d4p1:string>
        <d4p1:string z:Id="114">1</d4p1:string>
        <d4p1:string z:Id="115">0,1</d4p1:string>
      </DiscreteValues>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="116" i:type="DecimalRangeEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="3">
        <d4p1:string z:Id="117">EfiStage</d4p1:string>
        <d4p1:string z:Id="118">SUSEStage</d4p1:string>
        <d4p1:string z:Id="119">UbuntuStage</d4p1:string>
      </AllowedStagesToSet>
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>false</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>false</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>true</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="2">
        <InvalidationPolicy z:Id="120" i:type="PowerOffInvalidationPolicy" />
        <InvalidationPolicy z:Id="121" i:type="ResetInvalidationPolicy" />
      </InvalidationPolicies>
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="122">VCCEU</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT1M</Timeout>
      <EnvironmentalConditionCategory>Voltage</EnvironmentalConditionCategory>
      <ProfileStrategy z:Id="123" i:type="DoNotProfileStrategy" />
      <ToleranceLowerDelta>0.005</ToleranceLowerDelta>
      <ToleranceUpperDelta>0.005</ToleranceUpperDelta>
      <Max>0.9</Max>
      <Min>0.45</Min>
      <Step>0.005</Step>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="124" i:type="DecimalRangeEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="3">
        <d4p1:string z:Id="125">EfiStage</d4p1:string>
        <d4p1:string z:Id="126">UbuntuStage</d4p1:string>
        <d4p1:string z:Id="127">SUSEStage</d4p1:string>
      </AllowedStagesToSet>
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>false</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>false</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>true</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="2">
        <InvalidationPolicy z:Id="128" i:type="PowerOffInvalidationPolicy" />
        <InvalidationPolicy z:Id="129" i:type="ResetInvalidationPolicy" />
      </InvalidationPolicies>
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="130">VCCBASE</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT1M</Timeout>
      <EnvironmentalConditionCategory>Voltage</EnvironmentalConditionCategory>
      <ProfileStrategy z:Id="131" i:type="DoNotProfileStrategy" />
      <ToleranceLowerDelta>0.005</ToleranceLowerDelta>
      <ToleranceUpperDelta>0.005</ToleranceUpperDelta>
      <Max>1.1</Max>
      <Min>0.6</Min>
      <Step>0.005</Step>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="132" i:type="DecimalRangeEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>true</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>false</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>false</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="2">
        <InvalidationPolicy z:Id="133" i:type="PowerOffInvalidationPolicy" />
        <InvalidationPolicy z:Id="134" i:type="ResetInvalidationPolicy" />
      </InvalidationPolicies>
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="135">VCCINFAON</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT1M</Timeout>
      <EnvironmentalConditionCategory>Voltage</EnvironmentalConditionCategory>
      <ProfileStrategy z:Id="136" i:type="DoNotProfileStrategy" />
      <ToleranceLowerDelta>0.005</ToleranceLowerDelta>
      <ToleranceUpperDelta>0.005</ToleranceUpperDelta>
      <Max>1.1</Max>
      <Min>0.5</Min>
      <Step>0.005</Step>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="137" i:type="DecimalRangeEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="1">
        <d4p1:string z:Id="138">PowerOffStage</d4p1:string>
      </AllowedStagesToSet>
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>true</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>false</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>false</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="0" />
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="139">media</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT10S</Timeout>
      <EnvironmentalConditionCategory>Frequency</EnvironmentalConditionCategory>
      <ProfileStrategy z:Id="140" i:type="DoNotProfileStrategy" />
      <ToleranceLowerDelta i:nil="true" />
      <ToleranceUpperDelta i:nil="true" />
      <Max>1800</Max>
      <Min>300</Min>
      <Step>50</Step>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="141" i:type="DecimalRangeEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>true</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>true</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>true</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="0" />
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="142">compute</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT20S</Timeout>
      <EnvironmentalConditionCategory>Frequency</EnvironmentalConditionCategory>
      <ProfileStrategy z:Id="143" i:type="DoNotProfileStrategy" />
      <ToleranceLowerDelta i:nil="true" />
      <ToleranceUpperDelta i:nil="true" />
      <Max>1600</Max>
      <Min>300</Min>
      <Step>50</Step>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="144" i:type="DecimalRangeEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>true</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>true</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>true</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="0" />
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="145">base</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT20S</Timeout>
      <EnvironmentalConditionCategory>Frequency</EnvironmentalConditionCategory>
      <ProfileStrategy z:Id="146" i:type="DoNotProfileStrategy" />
      <ToleranceLowerDelta i:nil="true" />
      <ToleranceUpperDelta i:nil="true" />
      <Max>1800</Max>
      <Min>300</Min>
      <Step>50</Step>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="147" i:type="DecimalRangeEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="1">
        <d4p1:string z:Id="148">PowerOffStage</d4p1:string>
      </AllowedStagesToSet>
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>false</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>false</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>false</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="0" />
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="149">systolic</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT20S</Timeout>
      <EnvironmentalConditionCategory>Frequency</EnvironmentalConditionCategory>
      <ProfileStrategy z:Id="150" i:type="DoNotProfileStrategy" />
      <ToleranceLowerDelta i:nil="true" />
      <ToleranceUpperDelta i:nil="true" />
      <Max>1600</Max>
      <Min>300</Min>
      <Step>50</Step>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="151" i:type="TemperatureEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>true</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>false</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>false</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="0" />
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="152">Temperature</Name>
      <SetType>AsyncSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT5M1S</Timeout>
      <EnvironmentalConditionCategory>Temperature</EnvironmentalConditionCategory>
      <ProfileStrategy z:Id="153" i:type="DoNotProfileStrategy" />
      <ToleranceLowerDelta>5</ToleranceLowerDelta>
      <ToleranceUpperDelta>5</ToleranceUpperDelta>
      <Max>150</Max>
      <Min>-100</Min>
      <Step>1</Step>
      <ToleranceHoldTime>PT5S</ToleranceHoldTime>
      <ToleranceTimeout>PT2M</ToleranceTimeout>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="154" i:type="StringEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="1">
        <d4p1:string z:Id="155">UbuntuStage</d4p1:string>
      </AllowedStagesToSet>
      <CanReadAtAnyBootStage>false</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>false</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>false</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>false</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="1">
        <InvalidationPolicy z:Id="156" i:type="PowerOffInvalidationPolicy" />
      </InvalidationPolicies>
      <IsReadable>false</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="157">LoadDriver</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT3M</Timeout>
      <EnvironmentalConditionCategory>HardwareSetting</EnvironmentalConditionCategory>
      <DiscreteValues xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="3">
        <d4p1:string z:Id="158">1T</d4p1:string>
        <d4p1:string z:Id="159">2T</d4p1:string>
        <d4p1:string z:Id="160">Auto</d4p1:string>
      </DiscreteValues>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="161" i:type="DecimalRangeEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="2">
        <d4p1:string z:Id="162">UbuntuStage</d4p1:string>
        <d4p1:string z:Id="163">SUSEStage</d4p1:string>
      </AllowedStagesToSet>
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>false</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>false</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>false</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="1">
        <InvalidationPolicy z:Id="164" i:type="PowerOffInvalidationPolicy" />
      </InvalidationPolicies>
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="165">VCCEU_OS</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT30M1S</Timeout>
      <EnvironmentalConditionCategory>Voltage</EnvironmentalConditionCategory>
      <ProfileStrategy z:Id="166" i:type="DoNotProfileStrategy" />
      <ToleranceLowerDelta>0.005</ToleranceLowerDelta>
      <ToleranceUpperDelta>0.005</ToleranceUpperDelta>
      <Max>0.9</Max>
      <Min>0.45</Min>
      <Step>0.005</Step>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="167" i:type="DecimalRangeEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="2">
        <d4p1:string z:Id="168">UbuntuStage</d4p1:string>
        <d4p1:string z:Id="169">SUSEStage</d4p1:string>
      </AllowedStagesToSet>
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>false</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>false</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>false</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="1">
        <InvalidationPolicy z:Id="170" i:type="PowerOffInvalidationPolicy" />
      </InvalidationPolicies>
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="171">VCCBASE_OS</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT30M1S</Timeout>
      <EnvironmentalConditionCategory>Voltage</EnvironmentalConditionCategory>
      <ProfileStrategy z:Id="172" i:type="DoNotProfileStrategy" />
      <ToleranceLowerDelta>0.005</ToleranceLowerDelta>
      <ToleranceUpperDelta>0.005</ToleranceUpperDelta>
      <Max>1.1</Max>
      <Min>0.6</Min>
      <Step>0.005</Step>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="173" i:type="DecimalRangeEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>true</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>false</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>false</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="2">
        <InvalidationPolicy z:Id="174" i:type="PowerOffInvalidationPolicy" />
        <InvalidationPolicy z:Id="175" i:type="ResetInvalidationPolicy" />
      </InvalidationPolicies>
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="176">link</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT1S</Timeout>
      <EnvironmentalConditionCategory>Frequency</EnvironmentalConditionCategory>
      <ProfileStrategy z:Id="177" i:type="DoNotProfileStrategy" />
      <ToleranceLowerDelta i:nil="true" />
      <ToleranceUpperDelta i:nil="true" />
      <Max>3000</Max>
      <Min>400</Min>
      <Step>50</Step>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="178" i:type="DecimalRangeEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>true</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>false</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>false</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="1">
        <InvalidationPolicy z:Id="179" i:type="PowerOffInvalidationPolicy" />
      </InvalidationPolicies>
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="180">hbm</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT1S</Timeout>
      <EnvironmentalConditionCategory>Frequency</EnvironmentalConditionCategory>
      <ProfileStrategy z:Id="181" i:type="DoNotProfileStrategy" />
      <ToleranceLowerDelta i:nil="true" />
      <ToleranceUpperDelta i:nil="true" />
      <Max>3200</Max>
      <Min>2800</Min>
      <Step>400</Step>
    </EnvironmentalConditionDescriptor>
    <EnvironmentalConditionDescriptor z:Id="182" i:type="DecimalRangeEnvironmentalConditionDescriptor">
      <AllowedStagesToRead xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
      <AllowedStagesToSet xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="4">
        <d4p1:string z:Ref="65" i:nil="true" />
        <d4p1:string z:Id="183">EfiStage</d4p1:string>
        <d4p1:string z:Id="184">UbuntuStage</d4p1:string>
        <d4p1:string z:Ref="70" i:nil="true" />
      </AllowedStagesToSet>
      <CanReadAtAnyBootStage>true</CanReadAtAnyBootStage>
      <CanSetAtAnyBootStage>false</CanSetAtAnyBootStage>
      <ForceVerifyAfterEachTest>false</ForceVerifyAfterEachTest>
      <ForceVerifyBeforeEachTest>false</ForceVerifyBeforeEachTest>
      <InvalidationPolicies z:Size="0" />
      <IsReadable>true</IsReadable>
      <IsSettable>true</IsSettable>
      <Name z:Id="185">Tdiode</Name>
      <SetType>HardSet</SetType>
      <SkipVerification>false</SkipVerification>
      <Timeout>PT1S</Timeout>
      <EnvironmentalConditionCategory>Temperature</EnvironmentalConditionCategory>
      <ProfileStrategy z:Id="186" i:type="DoNotProfileStrategy" />
      <ToleranceLowerDelta i:nil="true" />
      <ToleranceUpperDelta i:nil="true" />
      <Max>100</Max>
      <Min>-5</Min>
      <Step>1</Step>
    </EnvironmentalConditionDescriptor>
  </EnvironmentalConditionDescriptors>
  <FuseBlocks z:Size="0" />
  <FuseFragmentsToRedact xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Size="0" />
  <FuseRevision i:nil="true" />
  <FuseVisibilityMasks z:Size="0" />
  <LineItemDataRevision i:nil="true" />
  <Name z:Id="187">PVC</Name>
  <NumberOfSockets>1</NumberOfSockets>
  <ProductDefinitionSource z:Id="188">Product Definition Editor</ProductDefinitionSource>
  <ProductEnablingScriptName i:nil="true" />
  <SafeModeScriptName z:Id="189">SafeModePowerControl</SafeModeScriptName>
  <Stepping i:nil="true" />
  <SubDevices z:Size="36">
    <SubDevice z:Id="190">
      <Category>SUBDEVICE</Category>
      <Description z:Id="191">T0_Base0</Description>
      <Id z:Id="192">U1.U1</Id>
      <ItuffProduct z:Id="193">DRS</ItuffProduct>
      <Name z:Id="194">T0_Base0</Name>
    </SubDevice>
    <SubDevice z:Id="195">
      <Category>SUBDEVICE</Category>
      <Description z:Id="196">T0_CT6</Description>
      <Id z:Id="197">U1.U10</Id>
      <ItuffProduct z:Id="198">DRS</ItuffProduct>
      <Name z:Id="199">T0_CT6</Name>
    </SubDevice>
    <SubDevice z:Id="200">
      <Category>SUBDEVICE</Category>
      <Description z:Id="201">T0_CT7</Description>
      <Id z:Id="202">U1.U13</Id>
      <ItuffProduct z:Id="203">DRS</ItuffProduct>
      <Name z:Id="204">T0_CT7</Name>
    </SubDevice>
    <SubDevice z:Id="205">
      <Category>SUBDEVICE</Category>
      <Description z:Id="206">T0_CT1</Description>
      <Id z:Id="207">U1.U17</Id>
      <ItuffProduct z:Id="208">DRS</ItuffProduct>
      <Name z:Id="209">T0_CT1</Name>
    </SubDevice>
    <SubDevice z:Id="210">
      <Category>SUBDEVICE</Category>
      <Description z:Id="211">T0_CT0</Description>
      <Id z:Id="212">U1.U20</Id>
      <ItuffProduct z:Id="213">DRS</ItuffProduct>
      <Name z:Id="214">T0_CT0</Name>
    </SubDevice>
    <SubDevice z:Id="215">
      <Category>SUBDEVICE</Category>
      <Description z:Id="216">T0_CT4</Description>
      <Id z:Id="217">U1.U11</Id>
      <ItuffProduct z:Id="218">DRS</ItuffProduct>
      <Name z:Id="219">T0_CT4</Name>
    </SubDevice>
    <SubDevice z:Id="220">
      <Category>SUBDEVICE</Category>
      <Description z:Id="221">T0_CT5</Description>
      <Id z:Id="222">U1.U14</Id>
      <ItuffProduct z:Id="223">DRS</ItuffProduct>
      <Name z:Id="224">T0_CT5</Name>
    </SubDevice>
    <SubDevice z:Id="225">
      <Category>SUBDEVICE</Category>
      <Description z:Id="226">T0_CT3</Description>
      <Id z:Id="227">U1.U16</Id>
      <ItuffProduct z:Id="228">DRS</ItuffProduct>
      <Name z:Id="229">T0_CT3</Name>
    </SubDevice>
    <SubDevice z:Id="230">
      <Category>SUBDEVICE</Category>
      <Description z:Id="231">T0_CT2</Description>
      <Id z:Id="232">U1.U19</Id>
      <ItuffProduct z:Id="233">DRS</ItuffProduct>
      <Name z:Id="234">T0_CT2</Name>
    </SubDevice>
    <SubDevice z:Id="235">
      <Category>SUBDEVICE</Category>
      <Description z:Id="236">T0_R3</Description>
      <Id z:Id="237">U1.U12</Id>
      <ItuffProduct z:Id="238">DRS</ItuffProduct>
      <Name z:Id="239">T0_R3</Name>
    </SubDevice>
    <SubDevice z:Id="240">
      <Category>SUBDEVICE</Category>
      <Description z:Id="241">T0_R2</Description>
      <Id z:Id="242">U1.U15</Id>
      <ItuffProduct z:Id="243">DRS</ItuffProduct>
      <Name z:Id="244">T0_R2</Name>
    </SubDevice>
    <SubDevice z:Id="245">
      <Category>SUBDEVICE</Category>
      <Description z:Id="246">T0_R0</Description>
      <Id z:Id="247">U1.U18</Id>
      <ItuffProduct z:Id="248">DRS</ItuffProduct>
      <Name z:Id="249">T0_R0</Name>
    </SubDevice>
    <SubDevice z:Id="250">
      <Category>SUBDEVICE</Category>
      <Description z:Id="251">T0_R1</Description>
      <Id z:Id="252">U1.U21</Id>
      <ItuffProduct z:Id="253">DRS</ItuffProduct>
      <Name z:Id="254">T0_R1</Name>
    </SubDevice>
    <SubDevice z:Id="255">
      <Category>SUBDEVICE</Category>
      <Description z:Id="256">T0_ANR0</Description>
      <Id z:Id="257">U3</Id>
      <ItuffProduct z:Id="258">DRS</ItuffProduct>
      <Name z:Id="259">T0_ANR0</Name>
    </SubDevice>
    <SubDevice z:Id="260">
      <Category>SUBDEVICE</Category>
      <Description z:Id="261">T1_Base1</Description>
      <Id z:Id="262">U2.U1</Id>
      <ItuffProduct z:Id="263">DRS</ItuffProduct>
      <Name z:Id="264">T1_Base1</Name>
    </SubDevice>
    <SubDevice z:Id="265">
      <Category>SUBDEVICE</Category>
      <Description z:Id="266">T1_CT6</Description>
      <Id z:Id="267">U2.U10</Id>
      <ItuffProduct z:Id="268">DRS</ItuffProduct>
      <Name z:Id="269">T1_CT6</Name>
    </SubDevice>
    <SubDevice z:Id="270">
      <Category>SUBDEVICE</Category>
      <Description z:Id="271">T1_CT7</Description>
      <Id z:Id="272">U2.U13</Id>
      <ItuffProduct z:Id="273">DRS</ItuffProduct>
      <Name z:Id="274">T1_CT7</Name>
    </SubDevice>
    <SubDevice z:Id="275">
      <Category>SUBDEVICE</Category>
      <Description z:Id="276">T1_CT1</Description>
      <Id z:Id="277">U2.U17</Id>
      <ItuffProduct z:Id="278">DRS</ItuffProduct>
      <Name z:Id="279">T1_CT1</Name>
    </SubDevice>
    <SubDevice z:Id="280">
      <Category>SUBDEVICE</Category>
      <Description z:Id="281">T1_CT0</Description>
      <Id z:Id="282">U2.U20</Id>
      <ItuffProduct z:Id="283">DRS</ItuffProduct>
      <Name z:Id="284">T1_CT0</Name>
    </SubDevice>
    <SubDevice z:Id="285">
      <Category>SUBDEVICE</Category>
      <Description z:Id="286">T1_CT4</Description>
      <Id z:Id="287">U2.U11</Id>
      <ItuffProduct z:Id="288">DRS</ItuffProduct>
      <Name z:Id="289">T1_CT4</Name>
    </SubDevice>
    <SubDevice z:Id="290">
      <Category>SUBDEVICE</Category>
      <Description z:Id="291">T1_CT0</Description>
      <Id z:Id="292">U2.U14</Id>
      <ItuffProduct z:Id="293">DRS</ItuffProduct>
      <Name z:Id="294">T1_CT5</Name>
    </SubDevice>
    <SubDevice z:Id="295">
      <Category>SUBDEVICE</Category>
      <Description z:Id="296">T1_CT3</Description>
      <Id z:Id="297">U2.U16</Id>
      <ItuffProduct z:Id="298">DRS</ItuffProduct>
      <Name z:Id="299">T1_CT3</Name>
    </SubDevice>
    <SubDevice z:Id="300">
      <Category>SUBDEVICE</Category>
      <Description z:Id="301">T1_CT2</Description>
      <Id z:Id="302">U2.U19</Id>
      <ItuffProduct z:Id="303">DRS</ItuffProduct>
      <Name z:Id="304">T1_CT2</Name>
    </SubDevice>
    <SubDevice z:Id="305">
      <Category>SUBDEVICE</Category>
      <Description z:Id="306">T1_R3</Description>
      <Id z:Id="307">U2.U12</Id>
      <ItuffProduct z:Id="308">DRS</ItuffProduct>
      <Name z:Id="309">T1_R3</Name>
    </SubDevice>
    <SubDevice z:Id="310">
      <Category>SUBDEVICE</Category>
      <Description z:Id="311">T1_R2</Description>
      <Id z:Id="312">U2.U15</Id>
      <ItuffProduct z:Id="313">DRS</ItuffProduct>
      <Name z:Id="314">T1_R2</Name>
    </SubDevice>
    <SubDevice z:Id="315">
      <Category>SUBDEVICE</Category>
      <Description z:Id="316">T1_R0</Description>
      <Id z:Id="317">U2.U18</Id>
      <ItuffProduct z:Id="318">DRS</ItuffProduct>
      <Name z:Id="319">T1_R0</Name>
    </SubDevice>
    <SubDevice z:Id="320">
      <Category>SUBDEVICE</Category>
      <Description z:Id="321">T1_R1</Description>
      <Id z:Id="322">U2.U21</Id>
      <ItuffProduct z:Id="323">DRS</ItuffProduct>
      <Name z:Id="324">T1_R1</Name>
    </SubDevice>
    <SubDevice z:Id="325">
      <Category>SUBDEVICE</Category>
      <Description z:Id="326">T1_ANR1</Description>
      <Id z:Id="327">U4</Id>
      <ItuffProduct z:Id="328">DRS</ItuffProduct>
      <Name z:Id="329">T1_ANR1</Name>
    </SubDevice>
    <SubDevice z:Id="330">
      <Category>SUBDEVICE</Category>
      <Description z:Id="331">T0_HBM3</Description>
      <Id z:Id="332">U8</Id>
      <ItuffProduct z:Id="333">DRS</ItuffProduct>
      <Name z:Id="334">T0_HBM3</Name>
    </SubDevice>
    <SubDevice z:Id="335">
      <Category>SUBDEVICE</Category>
      <Description z:Id="336">T0_HBM2</Description>
      <Id z:Id="337">U7</Id>
      <ItuffProduct z:Ref="333" i:nil="true" />
      <Name z:Id="338">T0_HBM2</Name>
    </SubDevice>
    <SubDevice z:Id="339">
      <Category>SUBDEVICE</Category>
      <Description z:Id="340">T0_HBM1</Description>
      <Id z:Id="341">U6</Id>
      <ItuffProduct z:Ref="333" i:nil="true" />
      <Name z:Id="342">T0_HBM1</Name>
    </SubDevice>
    <SubDevice z:Id="343">
      <Category>SUBDEVICE</Category>
      <Description z:Id="344">T0_HBM0</Description>
      <Id z:Id="345">U5</Id>
      <ItuffProduct z:Ref="333" i:nil="true" />
      <Name z:Id="346">T0_HBM0</Name>
    </SubDevice>
    <SubDevice z:Id="347">
      <Category>SUBDEVICE</Category>
      <Description z:Id="348">T1_HBM4</Description>
      <Id z:Id="349">U9</Id>
      <ItuffProduct z:Ref="333" i:nil="true" />
      <Name z:Id="350">T1_HBM4</Name>
    </SubDevice>
    <SubDevice z:Id="351">
      <Category>SUBDEVICE</Category>
      <Description z:Id="352">T1_HBM5</Description>
      <Id z:Id="353">U10</Id>
      <ItuffProduct z:Ref="333" i:nil="true" />
      <Name z:Id="354">T1_HBM5</Name>
    </SubDevice>
    <SubDevice z:Id="355">
      <Category>SUBDEVICE</Category>
      <Description z:Id="356">T1_HBM5</Description>
      <Id z:Id="357">U11</Id>
      <ItuffProduct z:Ref="333" i:nil="true" />
      <Name z:Id="358">T1_HBM6</Name>
    </SubDevice>
    <SubDevice z:Id="359">
      <Category>SUBDEVICE</Category>
      <Description z:Id="360">T1_HBM7</Description>
      <Id z:Id="361">U12</Id>
      <ItuffProduct z:Ref="333" i:nil="true" />
      <Name z:Id="362">T1_HBM7</Name>
    </SubDevice>
  </SubDevices>
  <ISeedProducts z:Size="1">
    <ISeedProduct z:Id="363">
      <DefinitionVersion i:nil="true" />
      <ISeedLocks z:Size="1">
        <ISeedLock z:Id="364">
          <AssociatedWithPartID>true</AssociatedWithPartID>
          <ISeedKeyType>2399</ISeedKeyType>
          <KeyLength>128</KeyLength>
          <Name z:Id="365">PVC_RED_PROD</Name>
        </ISeedLock>
      </ISeedLocks>
      <Name z:Id="366">PVC</Name>
      <ProductName z:Id="367">PVC_PROD_RED</ProductName>
      <Stepping z:Id="368">A-0</Stepping>
      <UpdateUnitIdentifiers>true</UpdateUnitIdentifiers>
    </ISeedProduct>
  </ISeedProducts>
  <Version>1</Version>
</ProductDefinition>