[general]
PRODUCT = PVC
MID_TARGET = AUTO
STEPPING = A0
MODULE_APP_PATH = C:\Program Files (x86)\Fusion\ModuleAgent\MASTaskBarApplication.exe
POWERSPLITTER_PORT = 1
SERIAL_PORT = 7
BOOTSCRIPT_OUTPUT = C:\STHI\Fusion\PythonScripts\Cache\screening_cache.json
VID_LOOKUP= C:\STHI\Fusion\dff_lookup.csv
BLACKLIST_LOOKUP= C:\STHI\Fusion\blacklist_test.csv
TESTLIST_CACHE = C:\STHI\Fusion\PythonScripts\Cache\testlistcache.json
TEST_SKIP_CACHE = C:\STHI\Fusion\PythonScripts\Cache\test_skip_cache.config
EnableThermalProfilingMarker = False
EnableThermalProfilingLOGLocation = C:\STHI\Fusion\Logs\thermal_profile.csv
SERIAL_LOG_PATH = C:\MPV\Fusion\CellAgent\Logs\SerialBusLog.csv
SATA_VERSION = PVC_XT_WW27
FCC_VERSION = PVC_XT_FCC_WW27
FCC_VERSION_LOOKUP= C:\Temp\FCC_VERSION.txt
LINUX_VERSION = Linux version 5.10.5+pvc-xta-po53
PCI_DID = 0BDD

[WC]
POWER_ON_DVM = P3V3_WC
POWER_OFF_VOLTAGE = 0.475

[AC]
POWER_ON_DVM = P3V3_WC
POWER_OFF_VOLTAGE = 0.475

[unlock]
UNLOCK_CHECK_TAP = PVC_CLTAP0
# Supports three unlock methods ferum,meralkey,iseed
UNLOCK_METHOD = ferum

[EnvironmentCondition]
ENVIRONMENT_CONDITION_FLAG = C:\STHI\Fusion\PythonScripts\Cache\environemnt_condition_cache.json
CLASS_VMIN_STORE = C:\STHI\Fusion\class_vmin.csv

[DSSRecovery]
BOOT_TRY_COUNT = 3
RECOVERY_OPCODE = 6313
DSS_CONTENT_LIST= 64,32,16,8,4,2,1
RECOVERY_EXECUTION_LIMIT = 200
DSS_DFF_TOKEN = "GTEN{}"
DSS_FLAG_KEY = "Tile{}_DSS"
TEST_LIST_PATH = C:\STHI\Fusion\master_list.csv

#LCBE0 is PVC
#LCBE1 is WC
[lcbeconfigs]
#LCBE0_BIOS_PATH = PVC_B0\PVC.DS.B.P.Si.2022.WW04.2_25MHz_Quad_DAMen_TraceDis_IFWI.bin
#LCBE0_BIOS_PATH = PVC_B0\New_Engg2_PVC.DS.B.P.Si.2022.WW07.3_25MHz_Quad_DAMen_TraceEn_IFWI.bin
LCBE0_BIOS_PATH = PVC_B0\PVC.DS.B.P.Si.2022.WW13.2_25MHz_Quad_DAMen_IFRv2212_PSCnull1_IFWI.bin
LCBE0_BIOS_PATH_0DSS= PVC_A0\PVC_P_Si_2021WW22.4_IFWI_25MHz.bin_DSS0.bin
LCBE1_BIOS_PATH_WC = ICX_BIOS\WLYDCRB.RQP.WR.64.2021.03.3.01.1623_0020.P21_P801b2_LBG_SPS_Pfr_Container_BtgP3_ppv_nopolling3_fast_PPV.bin
LCBE1_BIOS_PATH_AC =  SPR_BIOS\EGSDCRB.SYS.OR.64.2021.49.2.04.1752.0_SPR_EBG_SPS_PPV_pvc_b0_r2.bin
LCBE1_BIOS_PATH_AC_EFI = SPR_BIOS\EGSDCRB.SYS.OR.64.2021.49.2.04.1752.0_SPR_EBG_SPS_PPV_pvc_b0_r2_PcieG4.bin
LCBE1_BIOS_PATH_WC_EFI = ICX_BIOS\WLYDCRB.RQP.WR.64.2021.03.3.01.1623_0020.P21_P801b2_LBG_SPS_Pfr_Container_BtgP3_ppv_nopolling3_fast_PPV.bin
CHIP0 = W25Q128JW
CHIP1 = MT25QL512AB

LCBE0_FPGA_VERSION=v10.4
LCBE0_FW_VERSION=v2.6
VOLTAGE0=1.8V

LCBE1_FPGA_VERSION=v7.2
LCBE1_FW_VERSION=v2.6
VOLTAGE1=3.3V

MAIN_PATH = C:\STHI\Fusion\PythonScripts\BIOS\
LOG_PATH = log_bios_emulation.txt
LCBE_EXE_PATH = C:\STHI\Fusion\PythonScripts\LcbeApp\LcbeApp.exe

[InlineShmoo]
VMAX_Compute =  .9
VMIN_Compute = .5
VMAX_Base =  .9
VMIN_BAse = .65
RESOLUTION = 0.05
COMMAND = ocelot --flow /home/gfx-test/ppv/OS-Content/REL2021WW09/BabelStream/1.0/BabelStream/flows/BabelStream.xml

[DroopConfig]
COMMAND = ocelot --flow /home/gfx-test/ppv/OS-Content/REL2021WW09/DGEMM/1.0/DGEMM/flows/DGEMM_SmallTile.xml

